YCFJXC/login(9VO8DDFCWVTX9NW--Administrator--2019-06-10-17,24,23)(1).xaml

<Window x:Name="loginWindow" x:Class="YCFJXC.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YCFJXC"
        mc:Ignorable="d"
        Title="login" Height="450" Width="645.924" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="LoginWindow_MouseLeftButtonDown" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labUser" Content="用户名:" HorizontalAlignment="Left" Margin="79,135,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="labPwd" Content="密   码:" HorizontalAlignment="Left" Margin="79,185,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="273,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="txtPwd" HorizontalAlignment="Left" Height="26" Margin="273,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="cmdExit" Content="退  出" HorizontalAlignment="Left" Margin="90,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="37" AutomationProperties.IsRowHeader="True" Click="CmdExit_Click"/>
        <Button x:Name="cmdOK" Content="登  录" HorizontalAlignment="Left" Margin="381,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Height="37" Click="CmdOK_Click"/>
        <Label x:Name="labUser_Copy" Content="总   门:" HorizontalAlignment="Left" Margin="79,85,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="cobDepartment" HorizontalAlignment="Left" Margin="273,85,0,0" VerticalAlignment="Top" Width="236" AutomationProperties.IsRequiredForForm="True">
            <ComboBoxItem Content="总部"/>
            <ComboBoxItem/>
            <ComboBoxItem/>
        </ComboBox>

    </Grid>
</Window>
